.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container{
  height: 200px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

}
.main{
  height: 100px;
  width: 1000px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  color: whitesmoke;
  font-weight: bolder;
  

}
.testHead h1{
  margin-top: 50px;
  /* letter-spacing: 10px; */
  font-weight: bolder;
  font-size: 4rem;
}
.main:hover{
  transform: scale(1.1);
}
.main p{
  font-size: 4rem;
}
body{
  font-family: 'Montserrat', sans-serif;
font-family: 'Ubuntu', sans-serif;
font-family: 'Work Sans', sans-serif;
background-image: url('../public/bgg.webp');


}
.navbar{
  position: sticky;
  top:0px;
}
.table{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  
}
.header{
  display: flex;
  height: 300px;
  margin-top: 40px;
  justify-content: space-around;
  flex-wrap: wrap;
}
.header img{
  height: 100%;
  width: 500px;
  border-radius: 20px;
}
.mh{
  color: black;
  font-weight:bolder;
  font-size: 3rem;
  margin-top: 40px;
  align-self: center;
}
.mh1{
  margin-top: 200px;
  letter-spacing: 20px;
  font-weight: 900;
  font-size: 4rem;
}
.codeScan{
  margin-top: 100px;
  display: flex;
  justify-content: center;
  gap: 70px;

}
.itemScan{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  width: 200px;
  height: 100px;
  color: white;
  font-size: 1.2em;
  text-align: center;
  padding: 90px;
  background-color: rgb(30, 95, 109);
  box-shadow: 15px 17px 15px -3px rgba(0,0,0,0.1);
  transition-property: all;
  transition-duration: 0.8s;
}
.table table{
  height: 100px;
  width: 1000px;
}
.cards{
  display: flex;
  justify-content: center;
  gap: 200px;
  padding-bottom: 100px;
}
.lastc h3{
color: white;
/* font-weight: 90; */
}
.bgcolornav{
  background-color: rgb(37, 37, 77);

}
.footer{
  position: relative;
  bottom: 0px;

}
.outer{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
  justify-content: space-around;
  height: 300px;
  width: 200px;
  /* border: 2px solid black; */
  background-color: rgb(37, 37, 77);
  border-radius: 20px;
  box-shadow: 15px 17px 15px -3px rgba(0,0,0,0.1);
  margin-top: 100px;
  transition-property: all;
  /* transition-delay: 0.3s; */
  transition-duration: 1s;
}
.outer h1{
  color: white;
}
.outer button{
  width: 80%;
  align-self: center;
  border-radius: 6px;
  
}
.outer button a{
  text-decoration: none;
  color: black;
}
.outer:hover{
  transform: scale(1.1)
} 
.itemScan:hover{
  transform: scale(1.1);
}
@media only screen and (max-width:904px) {
  .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 200px;
    padding-bottom: 100px;
  }
  .codeScan{
    margin-top: 100px;
  display: flex;
  justify-content: center;
  gap: 70px;
  flex-direction: column;
  align-items: center;

  }
  .main p{
    font-size: 2rem;
  }
  
}
.bdh{
  font-weight: bolder;
  letter-spacing: 0.2rem;
  margin-top: 30px;
}
.malware{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 30px;

}
.mal{
  background-color: #282c34;
  transition-property: all;
  transition-duration: 1s;
}
.mtype{
  font-weight: 1000;
  font-size: 2rem;
  color: red;

}
.syntax{
  color: red;
}
